name: Experimental Node App

on:
  workflow_dispatch:

env:
  VM_MEMORY: 2600
  VM_CPU: 4

jobs:
  run:
    runs-on: farm
    env:
      VM_IMAGE: Win

    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: ./../../checkout
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install Packages
        run: npm i
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: Add DevExpress NuGet Package Source
        run: dotnet nuget add source ${{ secrets.DEVEXPRESS_NUGET_URL }}
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
      - name: Update database
        run: dotnet run --project LoadTestingApp.Blazor.Server --updateDatabase --forceUpdate --silent
      - name: Run Tests
        run: npm run testcafe-test
      # - name: Run application
      #   run: Start-Process -nonewwindow dotnet "run --project LoadTestingApp.Blazor.Server"
      # - name: Install Packages
      #   run: npm i
      # - name: Run Tests
      #   run: node ./tests/index.js localhost 10